{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "a58c797e-0fad-1f0f-a1b2-406609377d00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "bro_instance_group",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "bro",
            "description": "",
            "fingerprint": "9ln8tdMkmzw=",
            "id": "projects/ept-project-301112/zones/europe-west1-b/instanceGroupManagers/bro-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ept-project-301112/zones/europe-west1-b/instanceGroups/bro-instance-group",
            "name": "bro-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "ept-project-301112",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ept-project-301112/zones/europe-west1-b/instanceGroupManagers/bro-instance-group",
            "stateful_disk": [],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ept-project-301112/global/instanceTemplates/bro-instance-template-20210219114012289900000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.bro_instance_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "bro_instance_template",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/ept-project-301112/global/instanceTemplates/bro-instance-template-20210219114012289900000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "custom-1-1024",
            "metadata": null,
            "metadata_fingerprint": "mTauKkNOof0=",
            "metadata_startup_script": "apt update \u0026\u0026 \\\n    apt install nginx \u0026\u0026 \\\n    curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash - \u0026\u0026 \\\n    apt-get install -y nodejs \u0026\u0026 \\\n    npm install pm2 -g ",
            "min_cpu_platform": "",
            "name": "bro-instance-template-20210219114012289900000001",
            "name_prefix": "bro-instance-template-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ept-project-301112/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "ept-project-301112",
            "region": "europe-west1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/ept-project-301112/global/instanceTemplates/bro-instance-template-20210219114012289900000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
